apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pipeline-update-1-sept13-gitops-repository
spec:
  url: https://github.com/jdubrick-ai/pipeline-update-1-sept13-gitops